$ git describe
2.8.3

$ uname -a
Linux cfarm95 6.6.36-cfarm #1 SMP PREEMPT Sun Oct  6 18:27:25 UTC 2024 riscv64 GNU/Linux

$ ldd --version
ldd (Debian GLIBC 2.41-12+deb13u3) 2.41
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper

$ lscpu
Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Vendor ID:           0x710
Model name:          Spacemit(R) X60
CPU family:          0x8000000058000001
Model:               0x1000000049772200
Thread(s) per core:  1
Core(s) per socket:  8
Socket(s):           1
CPU(s) scaling MHz:  100%
CPU max MHz:         1600.0000
CPU min MHz:         614.4000
L1d cache:           256 KiB (8 instances)
L1i cache:           256 KiB (8 instances)
L2 cache:            1 MiB (2 instances)

$ rustc -vV
rustc 1.85.0 (4d91de4e4 2025-02-17) (built from a source tarball)
binary: rustc
commit-hash: 4d91de4e48198da2e33413efdcd9cd2cc0c46688
commit-date: 2025-02-17
host: riscv64gc-unknown-linux-gnu
release: 1.85.0
LLVM version: 19.1.7
