$ git describe
2.8.3

$ uname -a
Linux cfarm135 4.18.0-553.120.1.el8_10.ppc64le #1 SMP Mon Apr 20 22:02:07 UTC 2026 ppc64le ppc64le ppc64le GNU/Linux

$ ldd --version
ldd (GNU libc) 2.28
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

$ lscpu
Architecture:        ppc64le
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  4
Core(s) per socket:  16
Socket(s):           2
NUMA node(s):        2
Model:               2.2 (pvr 004e 1202)
Model name:          POWER9, altivec supported
CPU max MHz:         3800.0000
CPU min MHz:         2166.0000
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            10240K
NUMA node0 CPU(s):   0-63
NUMA node8 CPU(s):   64-127

$ rustc -vV
rustc 1.88.0 (6b00bc388 2025-06-23) (Red Hat 1.88.0-1.module_el8.10.0+4067+900203de)
binary: rustc
commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
commit-date: 2025-06-23
host: powerpc64le-unknown-linux-gnu
release: 1.88.0
LLVM version: 20.1.8
